# maxs-logger-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
documentation/development/: how-to_build_on_local_pc.md  how-to_release_a_new_version.md
src/main/java/com/fva/rexs/maxslogger/: IsoRoutine.java  Item.java  KernelNotifications.java  MaxsLogger.java  MessageType.java  Notification.java  Part.java  Routine.java
src/main/java/com/fva/rexs/maxslogger/utils/: MathUtility.java
src/main/java/com/fva/rexs/maxslogger/xml/: Item.java  KernelNotifications.java  Notification.java
src/main/java/com/rexs/maxslogger/: Item.java  KernelNotifications.java  MaxsLogger.java  MessageType.java  Notification.java  Part.java  Routine.java
src/main/java/com/rexs/maxslogger/utils/: MathUtility.java
src/main/java/de/fva_net/maxs/logger/: MaxsLoggableRoutine.java  MaxsLogger.java  MaxsMessageType.java  MessageType.java  RexsPart.java  StandardRoutine.java
src/main/java/de/fva_net/maxs/logger/xml/: Item.java  KernelNotifications.java  Notification.java
src/main/java/io/github/fvanet/maxsloggerjava/: IsoRoutine.java  MaxsLogger.java  MessageType.java  Part.java  RexsPart.java  Routine.java  StandardRoutine.java
src/main/java/io/github/fvanet/maxsloggerjava/xml/: Item.java  KernelNotifications.java  Notification.java
src/test/java/com/fva/rexs/maxslogger/: IsoRoutineTest.java  KernelNotificationsTest.java  MaxsLoggerIntegrationTest.java  MaxsLoggerTest.java  NotificationTest.java  RoutineTest.java
src/test/java/com/fva/rexs/maxslogger/utils/: MathUtilityTest.java
src/test/java/com/fva/rexs/maxslogger/xml/: KernelNotificationsTest.java  NotificationTest.java
src/test/java/com/rexs/maxslogger/: MaxsLoggerTest.java  MaxsLogger_UnitTest.java  RoutineTest.java
src/test/java/de/fva_net/maxs/logger/: IsoRoutine.java  IsoRoutineTest.java  MaxsLoggerIntegrationTest.java  MaxsLoggerTest.java  MaxsMessageTypeTest.java
src/test/java/de/fva_net/maxs/logger/xml/: KernelNotificationsTest.java  NotificationTest.java
src/test/java/io/github/fvanet/maxsloggerjava/: IsoRoutine.java  IsoRoutineTest.java  MaxsLoggerIntegrationTest.java  MaxsLoggerTest.java
src/test/java/io/github/fvanet/maxsloggerjava/xml/: KernelNotificationsTest.java  NotificationTest.java
src/test/resources/: notificationList.maxs
